@group-cell-prefix-cls: ~"@{css-prefix}group-cell";
@group-prefix-cls: ~"@{css-prefix}group";

.@{group-prefix-cls} {
  padding: 5px 10px;
  &-border {
    border: 1px solid @border-color-base;
    border-radius: @border-radius-base;
  }
  &-border-success:hover {
    border-color: @success-color;
  }
  &-border-primary:hover {
    border-color: @primary-color;
  }
  &-border-info:hover {
    border-color: @info-color;
  }
  &-border-warning:hover {
    border-color: @warning-color;
  }
  &-border-error:hover {
    border-color: @error-color;
  }
  &:not(&-horizontal) > .@{group-cell-prefix-cls} {
    padding: 5px 10px;
    &-border:not(:last-child) {
      border-bottom: 1px solid @border-color-base;
    }
  }
  &-horizontal .@{group-cell-prefix-cls} {
    display: inline-block;
    padding: 5px 10px;
    &-border:not(:last-child) {
      border-right: 1px solid @border-color-base;
    }
  }
}
