@none-prefix-cls: ~"@{css-prefix}none";

.@{none-prefix-cls} {
  text-align: center;
  color: @input-placeholder-color;
  &-placeholder {
    margin-top: 10px;
    color: @input-placeholder-color;
  }
  &-img i {
    font-size: 100px;
  }
  &-img-large i {
    font-size: 150px;
  }
  &-img-small i {
    font-size: 50px;
  }
}
